GOOGLE_API_KEY=
TAVILY_API_KEY=           # Para capacidades de búsqueda web
LANGCHAIN_API_KEY=        # Opcional, para trazabilidad
LANGCHAIN_TRACING_V2=     # Opcional
LANGCHAIN_ENDPOINT=
LANGCHAIN_PROJECT=        # Opcional